SECRET_KEY=#Generate and put your key here !
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"
LANGUAGE_CODE=en-us #fr-fr
TIME_ZONE=UTC
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000" #Defaults

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SESSION_COOKIE_AGE=#1209600
SESSION_COOKIE_SECURE=#False
CSRF_COOKIE_SECURE=#False

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_URL=

SENTRY_DSN=